<!DOCTYPE html>
<html>

<head>
    <title>Contact Tracing Mobile Apps for COVID-19</title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8">
    <meta name="author" content="Alessandro Dalla Benetta, a.dallabenetta@gmail.com">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <style>
        /* Make the image fully responsive */
        .carousel-inner img {
            width: 100%;
            height: 100%;
        }

        .carousel-indicators li {
            display: inline-block;
            width: 20px;
            height: 5px;
            margin: 1px;
            text-indent: 0;
            cursor: pointer;
            border: none;
            background-color: black;
            box-shadow: inset 1px 1px 1px 1px rgba(0, 0, 0, 0.5);
        }

        .carousel-indicators .active {
            background-color: grey;
        }

        .carousel-item {
            text-align: center;
        }

        .caption-section {
            margin-top: 30px;
        }

        #wrap {
            width: 1000px;
            margin: auto;
        }

        .caption-title {}
    </style>
</head>


<body>
    <div id="wrap">
        <h1>Contact Tracing Mobile Apps for COVID-19</h2>
            <h4>Analysing mobile apps on Twitter</h4>

            <div class="caption-section">
                <h3 class="caption-title">Used datasets</h3>

                <h5>Twitter dataset</h5>
                <ul>
                    <li>Streamed tweets about covid-19</li>
                    <li>Around 98 Million of tweets</li>
                    <li>Collected from March 15, 2020 to May 30, 2020</li>
                </ul>
                <h5>Mobile apps datasets</h5>
                <ul>
                    <li>Collected from the Android and IOS stores</li>
                    <li>534 mobile applications</li>
                </ul>

            </div>

            <div class="caption-section">
                <h3>Top 50 mobile application</h3>
                
                <h5>Searching by keyword (mobile application name) and similarity using the text description published on the Android and IOS stores</h5>
                <div style="text-align: center;">
                    <img src="mobile_apps/mobile_apps_top_50.png" style="width: 100%" />
                </div>
            </div>

    </div>
</body>

</html>