<!DOCTYPE html>
<html>

<head>
    <title>European contact tracing mobile apps</title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8">
    <meta name="author" content="Alessandro Dalla Benetta, a.dallabenetta@gmail.com">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css">
    

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="//cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
    <script src="scripts/underscore.min.js"></script>

    <style>
        /* Make the image fully responsive */
        .carousel-inner img {
            width: 100%;
            height: 100%;
        }

        .carousel-indicators li {
            display: inline-block;
            width: 20px;
            height: 5px;
            margin: 1px;
            text-indent: 0;
            cursor: pointer;
            border: none;
            background-color: black;
            box-shadow: inset 1px 1px 1px 1px rgba(0, 0, 0, 0.5);
        }

        .carousel-indicators .active {
            background-color: grey;
        }

        .carousel-item {
            text-align: center;
        }

        .caption-section {
            margin-top: 30px;
        }

        #wrap {
            width: 1000px;
            margin: auto;
        }

        .caption-title {}

        table {
            margin: 0 auto;
        }
    </style>

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-174641246-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-174641246-1');
    </script>

    <script src="contact_tracing_apps/data.js"></script>
    <script src="contact_tracing_apps/main.js"></script>
</head>


<body>
    <div id="wrap">
        <h1>European contact tracing mobile apps</h2>
            <h4>Preliminary analysis of main contact tracing apps</h4>

            <div class="caption-section">
                <h3 class="caption-title">Dataset details</h3>
                <ul>
                    <li>Streamed tweets about contact tracing mobile apps</li>
                    <li><span id="total_tweets"></span> tweets</li>
                    <li>Collected from July 9, 2020 to August 8, 2020</li>
                </ul>
            </div>


            
            <div class="caption-section">
                <h3>Activity of the European contact tracing apps</h3>


                <div style="text-align: center;">
                    <img src="contact_tracing_apps/contact_tracing_apps_activity.png" style="width: 100%" />
                </div>

                <div style="margin-top: 20px;">
                    <table id="app_list"></table>
                </div>
            </div>

            <div id="charts"></div>
<!--
            <div class="caption-section">
                <h3>Corona Warn App (DE)</h3>

                <h5>Temporal evolution of users activity, 11358 tweets</h5>
                <div style="text-align: center;margin-bottom: 10px;">
                    <img src="contact_tracing_apps/temporal_evolution_corona_warn_app_(de).png" style="width: 100%" />
                </div>

                <h5>Langauages</h5>
                <div style="text-align: center;margin-bottom: 10px;">
                    <img src="contact_tracing_apps/lang_corona_warn_app_(de).png" style="width: 100%" />
                </div>

            </div>

            <div class="caption-section">
                <h3>Stopcovid (FR)</h3>
                <h5>Temporal evolution of users activity, 8082 tweets</h5>
                <div style="text-align: center;margin-bottom: 10px;">
                    <img src="contact_tracing_apps/temporal_evolution_stopcovid_(fr).png" style="width: 100%" />
                </div>
                <h5>Langauages</h5>
                <div style="text-align: center;margin-bottom: 10px;">
                    <img src="contact_tracing_apps/lang_stopcovid_(fr).png" style="width: 100%" />
                </div>
            </div>

            <div class="caption-section">
                <h3>Immuni (IT)</h3>
                <h5>Temporal evolution of users activity, 7407 tweets</h5>
                <div style="text-align: center;margin-bottom: 10px;">
                    <img src="contact_tracing_apps/temporal_evolution_immuni_(it).png" style="width: 100%" />
                </div>
                <h5>Languages</h5>
                <div style="text-align: center;margin-bottom: 10px;">
                    <img src="contact_tracing_apps/lang_immuni_(it).png" style="width: 100%" />
                </div>
            </div>

            <div class="caption-section">
                <h3>Radar Covid (ES)</h3>
                <h5>Temporal evolution of users activity, 1515 tweets</h5>
                <div style="text-align: center;margin-bottom: 10px;">
                    <img src="contact_tracing_apps/temporal_evolution_radar_covid_(es).png" style="width: 100%" />
                </div>

                <h5>Languages</h5>
                <div style="text-align: center;margin-bottom: 10px;">
                    <img src="contact_tracing_apps/lang_radar_covid_(es).png" style="width: 100%" />
                </div>

            </div>
-->
    </div>
</body>

</html>